# odata

./: pom.xml  run.sh
src/main/java/odata/demo/: DemoApplication.java
src/main/java/odata/demo/bootstrap/: DemoDataLoaderCars.java  DemoDataLoaderOrders.java
src/main/java/odata/demo/component/: ODataDocsServletConfig.java  ODataJPAServiceFactory.java  ServletBean.java
src/main/java/odata/demo/config/: H2ServerConfig.java  SecurityConfig.java
src/main/java/odata/demo/entity/: AllocationSerial.java  Batch.java  CarMaker.java  CarModel.java  CustBDomains.java  CustBalance.java  CustBonuses.java  CustBonusesId.java  CustCProf.java  CustDeals.java  CustDiscount.java  CustFirstQuest.java  CustFobOrders.java  CustFobProf.java  CustNotes.java  CustOrders.java  CustPart.java  CustPartDisc.java  CustPartDiscId.java  CustPartPrice.java  CustPartPriceId.java  CustPlist.java  CustSpec.java  CustTreatments.java  CustWeekday.java  Customer.java  Customers.java  CustomersA.java  CustomersText.java  LineAllocation.java  Location.java  Product.java  SalesOrder.java  SalesOrderLine.java  Warehouse.java
src/main/java/odata/demo/logging/: ODataAccessLogConfig.java  ODataAccessLogFilter.java
src/main/java/odata/demo/repo/: AllocationSerialRepository.java  BatchRepository.java  CarMakerRepository.java  CarModelRepository.java  CustomerRepository.java  LineAllocationRepository.java  LocationRepository.java  ProductRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java  WarehouseRepository.java
src/main/resources/: application.properties
src/main/resources/static/: collection.json  index.html
